; ----------------------------------------------------------------------
; probe.pio — SWD (and JTAG, by reusing the same pins) bit-banger PIO
; program. Vendored from raspberrypi/debugprobe with BSD-3-Clause
; attribution (see header below).
;
; The whole protocol fits in 10 PIO instructions because the SWD line
; protocol is itself simple: one direction-controlled SWDIO pin + a
; host-driven SWCLK. The cleverness is in (a) the FIFO-driven dispatch
; that lets one SM handle both writes and reads, and (b) using
; side-set on SWCLK so the bit loop is two cycles tight.
;
; Control word (32-bit) pushed into the TX FIFO:
;
;   |  31..14 |  13..9  |  8  |  7..0 |
;   | unused  | jump dst| OE  | count |
;
;   count = number of bits to shift, MINUS 1 (so 0 → 1 bit, 255 → 256)
;   OE    = SWDIO pin direction (1 = output, 0 = tristate)
;   jump  = PC offset within the program — selects write_cmd, read_cmd,
;           turnaround_cmd, or fetch_cmd
;
; For WRITE commands, the host must push the data word RIGHT AFTER the
; control word (the SM does `pull` twice — once for control, once for
; data). For READ commands, the SM pushes the read bits to the RX FIFO
; after consuming the requested bit count.
;
; SWCLK period = 4 PIO clock cycles. To set the SWD line frequency,
; configure the SM's clock divider; see hw/probe.c::probe_set_swclk_freq.
;
; SPDX-License-Identifier: BSD-3-Clause
; Copyright (c) 2021–2023 Raspberry Pi (Trading) Ltd. — original program.
; Copyright (c) 2026 Edevkit — adoption + commentary for edev_dapv2.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the conditions in the
; raspberrypi/debugprobe LICENSE file are met.
; ----------------------------------------------------------------------

.program probe
.side_set 1 opt                          ; 1 side-set bit = SWCLK

; ---- WRITE / TURNAROUND --------------------------------------------
;
; Both write and turnaround use the same shift-out loop. For
; turnaround (clock-only-no-data), the host sets OE=0 so SWDIO is
; tristated; the loop still consumes a data word but its bits go
; nowhere (because pin direction is input).
;
public write_cmd:
public turnaround_cmd:
    pull                                 ; data word (32 bits, LSB-first)
write_bitloop:
    out pins, 1            [1]  side 0   ; SWCLK low, drive SWDIO on falling edge
    jmp x-- write_bitloop  [1]  side 1   ; SWCLK high, target samples on rising edge
                                          ; fall through into fetch when count exhausted

; ---- FETCH next command --------------------------------------------
;
; .wrap_target makes the SM loop back to fetch_cmd after every read
; (.wrap below). Write/turnaround fall through naturally.
;
.wrap_target
public fetch_cmd:
    pull                        side 0   ; control word, SWCLK guaranteed low
    out x, 8                             ; count-1 → X
    out pindirs, 1                       ; OE → SWDIO pin direction
    out pc, 5                            ; jump dst → PC (selects read/write/etc)

; ---- READ ----------------------------------------------------------
;
; SWDIO is sampled on the rising edge of SWCLK. We use a single nop
; for the taken-branch case in the loop to keep the bit timing
; symmetric (both arms of the jump take the same number of cycles).
;
read_bitloop:
    nop                                  ; balanced delay (taken branch)
public read_cmd:
    in pins, 1             [1]  side 1   ; SWCLK high, sample SWDIO
    jmp x-- read_bitloop        side 0   ; SWCLK low, loop
    push                                  ; deliver accumulated word to RX FIFO
.wrap


% c-sdk {
/*
 * c-sdk block — emitted into the generated probe.pio.h. Provides
 * helpers the C side uses to wire up GPIO + SM config without
 * sprinkling pin numbers across the codebase.
 */

#include "hardware/gpio.h"
#include "hardware/pio.h"

#include "hw/probe_pins.h"  /* EDEV_PROBE_PIN_* */

static inline void edev_probe_gpio_init(void) {
    /* nRESET defaults to input-with-pull-up so the target's own reset
     * pull-up dominates. We only ever drive it low (open-drain). */
    gpio_pull_up(EDEV_PROBE_PIN_RESET);
    gpio_init   (EDEV_PROBE_PIN_RESET);

    pio_gpio_init(pio0, EDEV_PROBE_PIN_SWCLK);
    pio_gpio_init(pio0, EDEV_PROBE_PIN_SWDIO);
    gpio_pull_up (EDEV_PROBE_PIN_SWDIO);    /* SWDIO idle = high */
}

static inline void edev_probe_sm_init(pio_sm_config *cfg) {
    /* SWCLK driven by side-set; SWDIO is the data pin (out/set/in). */
    sm_config_set_sideset_pins(cfg, EDEV_PROBE_PIN_SWCLK);
    sm_config_set_out_pins (cfg, EDEV_PROBE_PIN_SWDIO, 1);
    sm_config_set_set_pins (cfg, EDEV_PROBE_PIN_SWDIO, 1);
    sm_config_set_in_pins  (cfg, EDEV_PROBE_PIN_SWDIO);

    /* Bring both pins out of reset as outputs initially; the SM flips
     * SWDIO via `out pindirs, 1` as needed. SWCLK stays an output. */
    pio_sm_set_consecutive_pindirs(pio0, EDEV_PROBE_SM, EDEV_PROBE_PIN_SWCLK, 2, true);

    /* Shift-right for both directions (LSB first), no autopush/pull —
     * the program is explicit about pull/push so we keep visibility. */
    sm_config_set_out_shift(cfg, true,  false, 0);
    sm_config_set_in_shift (cfg, true,  false, 0);
}
%}
