; ----------------------------------------------------------------------
; swo_uart.pio — SWO trace UART receiver.
;
; SWO emits ITM/TPIU framing at an 8N1 UART rate the host configures via
; DAP_SWO_Baudrate. We use the same minimal-UART-RX pattern as
; pico-examples (uart_rx_mini.pio), with the only adaptation being a
; joined RX FIFO (8 entries instead of 4) so we have a little more
; headroom against main-loop polling jitter.
;
; PIO clock = 8 × baudrate. Sample timing:
;   - `wait 0 pin 0`              waits for the start-bit falling edge
;   - `set x, 7 [10]`             11 PIO cycles → just past the start
;                                 bit, near the eye of data bit 0
;   - inner loop `in pins, 1`     + `jmp x-- [6]` = 8 cycles/bit
;
; Each received byte autopushes to the RX FIFO when ISR fills with 8
; bits — see the c-sdk block for the in_shift config.
;
; SPDX-License-Identifier: BSD-3-Clause
; Adapted from pico-examples/pio/uart_rx (Raspberry Pi (Trading) Ltd.).
; ----------------------------------------------------------------------

.program swo_uart_rx

public start:
    wait 0 pin, 0                ; start-bit falling edge
    set x, 7        [10]         ; load bit counter, jump to bit-0 eye
bitloop:
    in pins, 1                   ; sample data bit
    jmp x-- bitloop [6]          ; 1+6+1 = 8 cycles/bit


% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"
#include "hardware/pio.h"

#include "hw/probe_pins.h"  /* EDEV_PROBE_PIN_SWO */

static inline void edev_swo_pio_program_init(PIO pio, uint sm, uint offset, uint32_t baud)
{
    pio_sm_config cfg = swo_uart_rx_program_get_default_config(offset);

    sm_config_set_in_pins(&cfg, EDEV_PROBE_PIN_SWO);

    /* Shift right + autopush at 8 bits → received byte lands in the
     * top 8 bits of each RX FIFO entry. Read via
     * (uint8_t)(pio->rxf[sm] >> 24). */
    sm_config_set_in_shift(&cfg, /* shift_right = */ true,
                                  /* autopush    = */ true,
                                  /* threshold   = */ 8u);

    /* Join FIFOs into 8 RX entries — gives us ~80 µs headroom at
     * 1 Mbaud (10 bytes worth) for main-loop jitter. */
    sm_config_set_fifo_join(&cfg, PIO_FIFO_JOIN_RX);

    /* Pin direction: input. Pull-up so an unconnected SWO pin doesn't
     * float and emit spurious start bits. */
    pio_sm_set_consecutive_pindirs(pio, sm, EDEV_PROBE_PIN_SWO, 1, false);
    pio_gpio_init(pio, EDEV_PROBE_PIN_SWO);
    gpio_pull_up(EDEV_PROBE_PIN_SWO);

    /* PIO clock = 8 × baud. The fractional divider lets us hit any
     * reasonable baud at typical clk_sys frequencies. */
    float div = (float)clock_get_hz(clk_sys) / (float)(8u * baud);
    sm_config_set_clkdiv(&cfg, div);

    pio_sm_init(pio, sm, offset, &cfg);
}
%}
