{
  "name": "edevkit docs",
  "short_name": "edevkit",
  "description": "Open-source embedded developer kits — documentation hub.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1115",
  "theme_color": "#0891b2",
  "categories": ["developer", "education", "productivity"],
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
